/**
 * パート4
 * 分岐 if文・switch文
 * 
 * ・出力にはconsole.log()を使用します。
 * ・すでに記述されている要素は変更禁止です。
 */

/**
 * 問題1
 * if文を利用して、下記の要件に適した関数を定義しましょう。
 * 
 * 名前：q1
 * 引数：数値(num)
 * 戻り値：なし
 * 処理内容：引数の数値が2未満の場合は「勝ち」、2以上の場合は「負け」と出力する。
 * 
 */
function q1(num) {
  if (num < 2) {
    console.log('勝ち');
  } else {
    console.log('負け');
  }
}
/**
 * 問題2
 * if文を利用して、下記の要件に適した関数を定義しましょう。
 * ただし、論理演算子を使用すること。
 * 
 * 名前：q2
 * 引数：数値(num)
 * 戻り値：なし
 * 処理内容：引数の数値が1または3の場合は「勝ち」、その他の場合は「負け」と出力する。
 * 
 */
function q2(num) {
  if (num === 1 || num === 3) {
    console.log('勝ち');
  } else {
    console.log('負け');
  }
}
/**
 * 問題3
 * if文を利用して、下記の要件に適した関数を定義しましょう。
 * ただし、論理演算子を使用すること。
 * 
 * 名前：q3
 * 引数：数値1(num1),数値2(num2)
 * 戻り値：なし
 * 処理内容：引数の数値1が2以上かつ数値2が2未満の場合は「勝ち」、その他の場合は「負け」と出力する。
 * 
 */
function q3(num1, num2) {
  if (num1 >= 2 && num2 < 2) {
    console.log('勝ち');
  } else {
    console.log('負け');
  }
}
/**
 * 問題4
 * if文を利用して、下記の要件に適した関数を定義しましょう。
 * 
 * 名前：q4
 * 引数：数値(num)
 * 戻り値：なし
 * 処理内容：引数の数値が1の場合「グー」、2の場合「チョキ」、3の場合「パー」、その他の場合「後出し」と出力する。
 * 
 */
function q4(num) {
  switch (num) {
    case 1:
      console.log('グー');
      break;
    case 2:
      console.log('チョキ');
      break;
    case 3:
      console.log('パー');
      break;
    default:
      console.log('後出し');
      break;
  }
}